<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us </title>
    <link rel="shortcut icon" href="images/music.png" type="image/x-icon"> 
    <style>

        body{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(117, 243, 213);
            font-weight: 200;
        
        
        }
        img.background {
              position: absolute;
              left: 0px;
              top: 0px;
              z-index: -1;
              width: 100%;
              height: 100%;
              -webkit-filter: blur(5px);
              filter: blur(5px);
              }
        
        table{
          width: 1200px;
          
        }
        th{
            text-align:left;
            padding-left: 50px;
        }
        .logo>img{
            height: 100px;
            width: 100px;
            border: 5px solid rgb(6, 4, 4);
            border-radius: 50%;
            
        }
        
        .logo>img:hover{
            scale: 2;
        }
        .title1{
            width: 1300px;
            color: crimson;
            background-image: url("https://thumbs.dreamstime.com/b/rainbow-love-heart-background-red-wood-60045149.jpg");
            text-align: center;
            background-repeat: no-repeat;
            background-size: 1300px auto;
            font-style: italic;
            font-weight: 600;
            border: 5px solid black;
            border-radius: 30%;
        }
        
        .title1:hover{
            background-image:url("https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg");
            color: rgb(179, 73, 179);
        }
        ul{
    border: 5px solid black;
    border-radius: 15%;
    width: 700px;
      list-style-type:none;
       padding: 15px;
        overflow: hidden;
       background-image: url("https://thumbs.dreamstime.com/b/rainbow-love-heart-background-red-wood-60045149.jpg");
        font-weight: 600;
    }
  li{
      float:left
     }
            li a{
                display:inline;
                color: rgb(30, 2, 243);
                text-align: center;
                padding: 12px;
                text-decoration: solid;

            }

            li a:hover{
                background-color: rgb(200, 126, 229);
                scale: 1.5;
                color: rgb(255, 255, 255); 
                font-weight: 600; 
                border-radius: 30%;
                   }
            p{
                margin-left: 500px;
                font-size: 24px;
                font-weight: 450;
                border: 5px solid rgb(209, 118, 239);
                font-style:oblique;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 7px;
                background-color: rgb(104, 102, 60);
                color: rgb(255, 255, 255);
                width: 500px;
                height: 700px;
            }
            
</style>
   </head>

<body >
    <table>
        <th>
            <td>
            <div class="logo">
                <img src="images/music.png" alt="music logo ">
            </div>
            </td>
        </th>
        <th>
                
                    <td style="text-align:center;">
                    <h1 class="title1" > <marquee behavior="scroll" direction="right"><u>❤❤  MAWA MUSIC ❤❤</u>

                    </marquee>
                    </h1>
                </td>                
        </th>
        <div class="list123">
            <ul>
                <li><a href="login1.html">HOME</a></li>               
                <li><a href="https://music.youtube.com/">YOUTUBE </a></li>
                <li><a href="https://naasongs.co/"> DOWNLOAD MUSIC (NAA SONGS) </a></li>
                <li><a href="aboutus.html">ABOUT US </a></li>
                <li><a href="tel:7386957811">CONTACT US</a></li>
            </ul>
        </div>
        <img  class="background"
        src="https://img.freepik.com/free-vector/musical-pentagram-sound-waves-notes-background_1017-33911.jpg?w=2000" alt="background image">
    </table><br><br>
    <hr><hr>
    <p>Music has a very important role in human life because everyone likes to listen to music. The person who listens to music with pleasure in his life knows the importance of music in the real-life world, if a person is interested in music, then that person is always happy in his life, and remains stress-free in every problem. Listening to music gives peace and joy to the mind, listening to music inspires a person to do something better in life.
        Music is also heard on many festivals, events because it enhances the excitement of the events, everyone likes to listen to their favorite music because music cannot be on just one topic, you can listen to music for any reason, if If your mind is very happy then you can listen to the music of happiness, if you are angry then music of displeasure, if you are in love with someone then love music as well as music of DJ in marriage, parties also people like to listen. Many problems of a person’s life are pacified by music because the mind and soul remain cheerful after listening to music.
        Presently, music can be heard everywhere, like nowadays humans listen to music in the office, while walking, alone or with a friend to relieve their stress, which makes their mind feel refreshed.</p>
</body>
</html>